.image-grid {
  display: flex;
  gap: 1rem;
  padding: 2rem;
  justify-content: center;
}
.heading {
  margin-left: 3%;
  font-weight: bold;
  margin-top: 20px;
  font-size: 30px;
  color: black;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
.image-card {
  width: 30%;
  border-radius: 4px;
  border: 1px solid rgb(39, 38, 38);
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: center;
  transition: all 0.2s ease-in-out;
}
.image-card:hover {
  transform: scale(1.05);
}
.image-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}
.image-caption {

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(236, 222, 222);
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
}
@media (max-width: 768px) {
  .image-grid {
    flex-direction: column;
  }
  .image-card {
    width: 100%;
  }
}
